jwt.secret=_|\/\/+.53c|23t

spring.datasource.url=jdbc:mysql://localhost:3306/authorbook?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=0
spring.application.name=author-book
#eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

eureka.instance.hostname=localhost


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekchowdary561@gmail.com
spring.mail.password=ycyztjchizwphkdx

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true